/* ----------------------------------- *\
			content styles
\* ----------------------------------- */

.comments-box {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.35;
    .title-box {
        margin-bottom: 15px;
    }
    .item-wrap {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.main-photos-box {
    margin-bottom: 5rem;
    padding: 3rem 15px;
    background: #fff;
}
.photos-slider-box {
    
    .slider-actions-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 15px;
        align-items: center;
    }
    .slider-soc-wrap {
        display: flex;
        .button-soc {
            margin: 0 4px;
            flex-shrink: 0;
        }
    }
    .slider-list-wrap {
        font-size: 12px;
        display: flex;
        color: var(--clr-light);
        padding-right: 3rem;
        justify-content: center;
        .slider-info {
            display: block;
            flex-shrink: 0;
            margin: 0 28px 0 0;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background: var(--clr-att);
                position: absolute;
                top: 50%;
                left: 100%;
                margin-top: -2px;
                margin-left: 12px;
            }
            &:last-child {
                margin-right: 0;
                &:before {
                    display: none;
                }
            }
        }
    }
    .slider-users-wrap {
        display: flex;
        flex-wrap: wrap;
        .elm-user {
            margin: 0 3rem 0 0;
            flex-shrink: 0;
            .user-name {
                display: inline;
            }
        }
    }
    .slider-info-wrap {
        padding: 15px 0 0 0;
        margin-bottom: -5px;
        font-size: 14px;
        line-height: (20/14);
        color: var(--clr-base);
        letter-spacing: 0.25px;
    }
    .slider-title {
        font-size: 20px;
        font-weight: 500;
        color: var(--clr-light);
        margin: 0 0 10px 0;
        letter-spacing: normal;
        line-height: normal;
        a {
            display: block;
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .slider-text {
        display: block;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #F5F5F5;
        a {
            display: block;
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .slider-tags {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px 0 0;
        .btn {
            margin: 0 10px 5px 0;
            flex-shrink: 0;
        }
    }
    .title-box {
        margin-bottom: 3rem;
    }
    .slider-wrap {
        margin: 0;
        .elm-photo {
            aspect-ratio: 1020/600;
        }
    }
    .slider-preview-wrap {
        padding: 15px 0 0 0;
        margin: 0 -8px;
        position: relative;
        .sl-wrap {
            padding: 0 8px;
            &.active {
                .elm-photo {
                    &:after {
                        opacity: 0;
                    }
                }
            }
        }
        .elm-photo {
            aspect-ratio: 159/95;
            cursor: pointer;
            &:hover {
                &:after {
                    opacity: 0;
                }
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: fade(#000, 40);
                transition: opacity ease 0.2s;
            }
        }
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -27px;
    }
    .ico-arrow-next {
        left: auto;
        right: 15px;
    }
    .slider-tile-wrap {
        display: block;
        position: absolute;
        top: 15px;
        bottom: 0;
        right: 0;
        width: 16.66%;
        padding: 0 8px;
        z-index: 10;
        background: #fff;
    }
    .slider-tile {
        display: flex;
        width: 102%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px 0 15px;
        background: #F5F4F4;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #000;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-button.svg) center no-repeat;
            top: 50%;
            right: 23px;
            margin-top: -12px;
            background-size: 100% auto;
        }
        .tile-title-wrap {
            display: block;
        }
        .tile-title {
            margin: 0;
        }
        .tile-info {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: normal;
            line-height: normal;
            a {
                color: var(--clr-att);
                &:hover {
                    color: var(--clr-base);
                }
            }
        }
    }
}
.main-news-box {
    display: flex;
    margin: 0 -1.5rem;
    margin-bottom: 3rem;
    .main-inner-wrap {
        width: 56%;
        flex-shrink: 0;
        padding: 0 1.5rem;
    }
    .slider-inner-wrap {
        width: 44%;
        flex-shrink: 0;
        padding: 0 1.5rem;
    }
    .slider-wrap {
        padding: 15px 3rem 62px 3rem;
        margin: 0;
        background: #fff;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 15px;
            left: 3rem;
            right: 3rem;
            height: 32px;
            border-radius: 16px;
            background: #F5F4F4;
        }
    }
    .sl-wrap {
        padding: 0;
        .item-tile-new {
            padding: 15px 0;
            border-bottom: 1px solid #E9EEFE;
            background: none;
            box-shadow: none;
            &:hover {
                box-shadow: none;
            }
            .tile-photo-wrap {
                width: 127px;
            }
            .tile-info-wrap {
                padding: 0 0 0 8px;
                max-width: calc(100% - 127px);
            }
            .tile-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.5px;
                margin: 0;
            }
            .tile-photo {
                box-shadow: none;
            }
            .tile-text {
                display: none;
            }
        }
    }
    .btn-action-ico {
        &.ico-arrow {
            width: 24px;
            height: 24px;
            background: #fff;
            filter: drop-shadow(0px 2px 4px #E1E9FF);
            border-radius: 50%;
            position: absolute;
            bottom: -43px;
            right: 0;
            margin: 0;
            &:hover {
                background: #fff;
                filter: drop-shadow(0px 2px 8px #E1E9FF);
            }
            &.ico-arrow-prev {
                right: auto;
                left: 0;
            }
        }
    }
}
.actions-inner-wrap {
    margin-bottom: 30px;
    .items-wrap {
        margin: 0 -8px -16px -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 16px;
    }
}
.news-inner-box, .news-main-box {
    margin-bottom: 30px;
    .item-wrap {
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        &.wrap-full {
            width: 100%;
        }
    }
    .items-wrap {
        margin-bottom: -10px;
        margin-left: -5px;
        margin-right: -5px;
    }
    .title-box {
        margin-bottom: 15px;
    }
    .more-box {
        margin-top: 25px;
    }
    .load-box {
        margin-top: 32px;
    }
}
.article-box {
    margin-bottom: 15px;
    b {
        font-weight: 500;
    }
    .article-text-large {
        font-size: 16px;
        line-height: normal;
        letter-spacing: normal;
    }
    .article-tags-wrap {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: -10px;
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        .btn {
            margin: 0 10px 5px 0;
            flex-shrink: 0;
        }
    }
    .article-photo {
        position: relative;
        margin-bottom: 30px;
    }
    blockquote, .bq-text {
        margin: 30px 0 15px 0;
        &:first-child {
            margin-top: 0;
        }
    }
}
.article-lead-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    line-height: (24/14);
    font-weight: 500;
    .elm-photo {
        width: calc(100% - 47px);
        flex-shrink: 0;
        aspect-ratio: 293/220;
        margin-bottom: 0;
    }
    .soc-inner-wrap {
        width: 47px;
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        flex-shrink: 0;
        justify-content: center;
        .btn-action-ico {
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .button-soc {
            &:hover {
                background: var(--clr-att);
            }
        }
    }
    .text-inner-wrap {
        width: 100%;
        flex-shrink: 0;
        padding: 15px 0 0 0;
    }
    p {
        margin-bottom: 15px;
    }
}
.article-footer-box {
    margin-bottom: 15px;
    position: relative;
    display: block;
    text-align: center;
    &:last-child {
        margin-bottom: 0;
    }
    .info-wrap {
        margin-bottom: 10px;
    }
    .action-wrap {
        padding-top: 5px;
    }
    .list-att {
        justify-content: center;
        font-size: 12px;
        letter-spacing: normal;
        line-height: normal;
        color: var(--clr-light);
    }
}
.article-title-box {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: normal;
    letter-spacing: normal;
    color: var(--clr-light);
    .action-wrap {
        flex-shrink: 0;
    }
    .info-wrap {
        position: relative;
        display: block;
        padding: 0 10px 0 16px;
        &:before {
            content: "";
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background: var(--clr-att);
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -2px;
        }
        
    }
    .btn {
        padding: 0 14px;
    }
}
.form-box {
    margin-bottom: 5rem;
    background: #fff;
    padding: 15px;
    .frm-title-wrap {
        letter-spacing: 0.1px;
        line-height: (24/14);
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: 500;
        text-align: center;
    }
    .frm-title {
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: normal;
        margin-bottom: 10px;
        padding-bottom: 15px;
        text-align: center;
        border-bottom: 1px solid var(--clr-att);
    }
    .frm-row {
        margin: 0 -8px;
    }
    .frm-field {
        padding: 0 8px;
        margin-bottom: 10px;
    }
    .row-cpt {
        display: block;
        padding: 5px 0;
        .frm-field {
            max-width: 100%;
            width: 318px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .frm-row-submit {
        text-align: center;
        .frm-field {
            margin-bottom: 0;
        }
    }
}
.contacts-box {
    margin-bottom: 5rem;
    .info-inner-wrap {
        margin-bottom: 15px;
    }
    .form-box {
        margin-bottom: 0;
    }
    .cnt-title {
        letter-spacing: normal;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .cnt-wrap {
        margin-left: 0;
        margin-right: -20px;
    }
    .wrap-soc {
        display: flex;
        align-items: center;
        .cnt-title {
            margin: 0;
            padding: 0 15px 0 0;
        }
        .cnt-value {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -8px;
        }
        .button-soc {
            margin: 0 8px 8px 0;
            flex-shrink: 0;
        }
    }
    p, .cnt-wrap, .cnt-text {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .link-phone, .link-email {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 0;
        position: relative;
        font-size: 16px;
        letter-spacing: normal;
        line-height: 1.35;
        padding-left: 34px;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/phone.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            left: 0;
            margin-top: -12px;
        }
    }
    .link-email {
        &:before {
            background-image: url(../img/icons/email.svg);
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
}
.pagenav-box {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
    .pages-wrap {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
    }
    .btn-page {
        min-width: 24px;
        height: 24px;
        line-height: 24px;
        margin: 0 3px 0 2px;
        border-radius: 12px;
        background: #fff;
        text-align: center;
        padding: 0 4px;
        font-size: 13px;
        font-weight: 500;
        color: var(--clr-base);
        flex-shrink: 0;
        transition: all ease 0.2s;
        &:nth-child(7)~.btn-page {
            display: none;
        }
        &.btn-action-ico {
            background: #fff;
            width: 24px;
            &:hover {
                background: #fff;
            }
        }
        &.active, &:hover {
            color: var(--clr-att);
            background: #fff;
            .main-shadow();
        }
    }
}
.side-box {
    margin-bottom: 4rem;
    padding: 3rem 15px 15px 15px;
    background: #fff;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    .item-wrap {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.news-box {
    margin-bottom: 15px;
    .pagenav-box {
        margin-top: 15px;
        margin-bottom: 0;
    }
    .item-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .wrap-video {
        padding: 15px;
        background: #fff;
    }
}
.more-box, .load-box {
    margin-bottom: 15px;
    line-height: 1;
    text-align: center;
}
.title-box {
    margin-bottom: 15px;
    .h1-title {
        line-height: normal;
    }
    &.title-decor {
        padding-bottom: 15px;
        border-bottom: 1px solid var(--clr-att);
    }
}
.breadcrumbs-box {
    padding: 15px 0;
    font-size: 12px;
    line-height: normal;
    letter-spacing: normal;
    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -25px 0 0;
        li {
            margin: 0 25px 0 0;
            flex-shrink: 0;
            max-width: 100%;
            &:after {
                content: "/";
                display: block;
                width: 25px;
                position: absolute;
                top: 0;
                left: 100%;
                text-align: center;
            }
            &:last-child {
                color: var(--clr-link);
                &:after {
                    display: none;
                }
            }
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
}
.actions-box {
    margin-bottom: 15px;
    .item-wrap {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
@media (max-width: 1023px) {
    .main-photos-box {
        padding: 15px;
        margin-bottom: 15px;
        background: #fff;
    }
    .photos-slider-box {
        .title-box {
            margin-bottom: 15px;
        }
        .slider-preview-wrap {
            display: none;
        }
        .slider-info-wrap {
            display: none;
        }
    }
    .content-outer-wrap {
        .side-wrap {
            display: none;
        }
    }
}
@media (min-width: 768px) {
    .actions-inner-wrap {
        .item-wrap {
            width: 33.33%;
        }
    }
    .article-footer-box {
        text-align: left;
        display: flex;
        align-items: center;
        .info-inner-wrap {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            .info-wrap {
                flex-shrink: 0;
                margin: 0 3rem 0 0;
            }
        }
        .actions-inner-wrap {
            display: flex;
            align-items: center;
            .info-wrap {
                margin-right: 3rem;
            }
            .action-wrap {
                padding: 0;
            }
        }
        .info-wrap {
            margin-bottom: 0;
        }
    }
    .contacts-box {
        display: flex;
        .info-inner-wrap {
            width: 50%;
            padding: 0 3rem 0 0;
            margin-bottom: 0;
            max-width: 48rem;
        }
        .form-inner-wrap {
            flex: 1;
        }
    }
}
@media (min-width: 640px) and (max-width: 1023px) {
    .news-inner-box, .news-main-box {
        .item-wrap {
            &.wrap-mobile-full {
                width: 50%;
            }
        }
    }
}
@media (min-width: 1024px) {
    .actions-inner-wrap {
        margin-bottom: 3rem;
        .items-wrap {
            margin: 0 -1.5rem  -3rem  -1.5rem;
        }
        .item-wrap {
            padding: 0 1.5rem;
            margin-bottom: 3rem;
        }
    }
    .news-inner-box, .news-main-box {
        margin-bottom: 3rem;
        .items-wrap {
            margin: 0 -1.5rem  -3rem  -1.5rem;
        }
        .item-wrap {
            width: 50%;
            margin-bottom: 3rem;
            padding: 0 1.5rem;
            
        }
    }
    .news-inner-box {
        .item-wrap {
            &:nth-child(4) {
                &~.item-wrap {
                    display: none;
                }
            }
        }
    }
    .article-box {
        margin-bottom: 3rem;
        .article-tags-wrap {
            margin-top: 3rem;
        }
        .article-text-large {
            font-size: 2rem;
        }
        .article-content-wrap {
            padding-left: 62px;
        }
        blockquote, .bq-text {
            margin: 15px 0;
        }
    }
    .article-lead-box {
        font-size: 16px;
        line-height: 1.35;
        letter-spacing: normal;
        font-weight: 400;
        .elm-photo {
            width: 100%;
            aspect-ratio: 1050/656;
            margin-bottom: 3rem;
        }
        .soc-inner-wrap {
            padding: 0 30px 0 0;
            width: 62px;
        }
        .text-inner-wrap {
            flex: 1;
            width: calc(100% - 62px);
        }
    }
    .article-footer-box {
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
    .article-title-box {
        margin-bottom: 3rem;
        .btn {
            padding: 0 34px;
            height: 44px;
            
        }
    }
    .form-box {
        padding: 3rem 5rem;
        .frm-title-wrap {
            margin-bottom: 3rem;
        }
        .frm-title {
            font-size: 3.6rem;
            font-weight: 400;
            padding-bottom: 15px;
            margin-bottom: 3rem;
        }
        .field-half {
            width: 50%;
        }
        .frm-field {
            
        }
        .row-cpt {
            padding: 2rem 0;
        }
        .frm-row-submit {
            
        }
    }
    .contacts-box {
        line-height: 1.5;
        letter-spacing: 0.5px;
        p, .cnt-wrap, .cnt-text {
            margin-bottom: 3rem;
        }
        .cnt-text {
            p, .cnt-wrap {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .wrap-contacts {
            display: flex;
            .cnt-title {
                margin-bottom: 0;
                padding-right: 3rem;
                flex-shrink: 0;
                min-width: 210px;
            }
            .cnt-value {
                display: block;
            }
        }
        .wrap-soc {
            .cnt-title {
                min-width: 210px;
            }
        }
        .link-phone, .link-email {
            font-size: 2rem;
            letter-spacing: normal;
            line-height: 1.35;
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .news-box {
        margin-bottom: 5.4rem;
        .item-wrap {
            margin-bottom: 1.6rem;
        }
        .wrap-action {
            padding: 1.4rem 0;
        }
        .pagenav-box {
            margin-top: 3.4rem;
        }
    }
    .more-box {
        margin-bottom: 3rem;
    }
    .title-box {
        margin-bottom: 3rem;
    }
    .actions-box {
        margin-bottom: 3rem;
    }
    .content-outer-wrap {
        display: flex;
        align-items: flex-start;
        .content-wrap {
            flex: 1;
            padding: 0 3rem 0 0;
            max-width: calc(100% - 33rem);
        }
        .side-wrap {
            width: 33rem;
            flex-shrink: 0;
            display: block;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .photos-slider-box {
        .slider-tile {
            font-size: 12px;
            padding-left: 8px;
            &:before {
                right: 8px;
            }
        }
    }
    .main-news-box {
        display: block;
        .main-inner-wrap {
            margin-bottom: 3rem;
        }
        .main-inner-wrap, .slider-inner-wrap {
            width: 100%;
        }
    }
}
@media (min-width: 1400px) {
    .main-news-box {
        .sl-wrap {
            .item-tile-new {
                height: 131px;
                .tile-photo {
                    aspect-ratio: inherit;
                    height: 100px;
                }
                .tile-title {
                    height: 72px;
                    position: relative;
                    overflow: hidden;
                }
            }
        }
        .main-inner-wrap {
            .item-tile-new {
                flex-direction: column;
                padding: 3rem 3rem 0 3rem;
                .tile-photo-wrap {
                    width: 100%;
                    margin: 0;
                }
                .tile-info-wrap {
                    flex: 1;
                    padding: 15px 0;
                    width: 100%;
                    max-width: 100%;
                }
                .tile-title-wrap {
                    margin-bottom: 20px;
                }
                .tile-user-wrap {
                    display: block;
                    margin-bottom: 5px;
                }
                .tile-title {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
                .tile-text {
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.35;
                    height: 5.4em;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    text-overflow: ellipsis;
                }
                .tile-photo {
                    aspect-ratio: inherit;
                    height: 350px;
                }
            }
        }
    }
    .news-inner-box, .news-main-box {
        .item-wrap {
            width: 33.33%;
        }
        .wrap-max-2 {
            width: 66.66%;
        }
        .wrap-max-1 {
            width: 33.33%;
        }
    }
    .news-inner-box {
        .item-wrap {
            &:nth-child(3) {
                &~.item-wrap {
                    display: none;
                }
            }
        }
    }
}