/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-file {
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    .field-file-caption {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.1px;
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
    input[type="file"] {
        display: block;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        font-size: 0;
        opacity: 0;
        top: 110%;
        left: 110%;
        position: absolute;
        z-index: -999;
    }
    .btn {
        max-width: 220px;
        .button-title {
            max-width: 150px;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
    }
}
.frm-main-search {
    display: block;
    position: relative;
    line-height: 1;
    .form-input {
        padding-right: 40px;
        height: 40px;
    }
    .btn-action-ico {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
@media (min-width: 1024px) {
    .frm-field-file {
        display: flex;
        justify-content: center;
        align-items: center;
        .field-file-caption {
            padding: 0 3rem 0 0;
            margin: 0;
        }
    }
}